# Root logger option
# log4j.rootLogger=debug, stdout

log4j.logger.jdbc.sqlonly=TRACE, stdout

log4j.logger.java.sql.ResultSet=TRACE, stdout

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug, stdout

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout