urm.mgse.menu.flows.control=Controllo Flussi
urm.mgse.menu.flows.management=Gestione Flussi
urm.mgse.menu.flows.management.openclose=Apertura Chiusura Flussi
urm.mgse.menu.flows.notifications=Notifiche Flussi
urm.mgse.menu.flows.notifications.recipients.list=Lista Destinatari
urm.mgse.menu.flows.notifications.recipients.add = Aggiungi Destinatario

mgse.tableheader.flow.description=Descrizione
mgse.tableheader.flow.code=Codice Flusso
mgse.tableheader.flow.poller.name=Nome Poller
mgse.tableheader.flow.external.system=Sistema Esterno
mgse.tableheader.flow.enabledisable=Abilita\\Disabilita Flusso
